{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "for survery application MERN",
  "main": "index.js",
  "engines": {
    "node": "10.16.2",
    "npm": "6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkayfour/survey-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkayfour/survey-app/issues"
  },
  "homepage": "https://github.com/mkayfour/survey-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
